# ddd

./: GitVersion.yml  README.md
.github/workflows/: deploy-nuget.yml
src/: DDD Helper Classes.sln  DDD.sln
src/HexMaster.DomainDrivenDesign/: AggregateRoot.cs  DomainModel.cs  DomainNotificationBase.cs  HexMaster.DomainDrivenDesign.csproj
src/HexMaster.DomainDrivenDesign.UnitTests/: HexMaster.DomainDrivenDesign.UnitTests.csproj
src/HexMaster.DomainDrivenDesign.UnitTests/DomainModel/: EntityIdTests.cs  TrackingStateSwitches.cs  TrackingStateUnitTests.cs
src/HexMaster.DomainDrivenDesign.UnitTests/DomainModel/Models/: DummyDomainModel.cs  Person.cs
src/HexMaster.DomainDrivenDesign.UnitTests/DomainModel/Models/Events/: PersonFirstnameChangedEvent.cs
src/HexMaster.DomainDrivenDesign.UnitTests/ValueObjects/: AddressTests.cs  DateRangeTests.cs  DutchZipCodeTests.cs  IbanTests.cs  PasswordTests.cs
src/HexMaster.DomainDrivenDesign/Abstractions/: IAddress.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IDomainModel.cs  IDomainNotification.cs  IDomainNotificationHandler.cs  IZipCode.cs
src/HexMaster.DomainDrivenDesign/Abstractions/Events/: IDomainEvent.cs  IDomainEventNotification.cs
src/HexMaster.DomainDrivenDesign/ChangeTracking/: TrackingState.cs  TrackingStateDeleted.cs  TrackingStateKey.cs  TrackingStateModified.cs  TrackingStateNew.cs  TrackingStatePristine.cs  TrackingStateTouched.cs
src/HexMaster.DomainDrivenDesign/DomainEvents/: DomainEventDispatcher.cs  DomainEventHandlerBase.cs
src/HexMaster.DomainDrivenDesign/Events/: PropertyChangedDomainEvent.cs
src/HexMaster.DomainDrivenDesign/Exceptions/: DomainException.cs
src/HexMaster.DomainDrivenDesign/ExtensionMethods/: ServiceCollectionExtensions.cs  StringExtensions.cs
src/HexMaster.DomainDrivenDesign/Helpers/: PasswordHasherHelper.cs
src/HexMaster.DomainDrivenDesign/Notifications/: Notification.cs
src/HexMaster.DomainDrivenDesign/ValueObjects/: Address.cs  AddressDutch.cs  AddressUs.cs  DateRange.cs  Iban.cs  OptionalDateRange.cs  Password.cs  ZipCodeDutch.cs  ZipCodeUs.cs
