<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Eduard Keilholz</Authors>
    <Product>Domain Driven Design helper classes and base classes</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>0.0.3</Version>
    <Description>This package contains some base classes to easily get started writing domains and DDD supported software systems. The domain model contains change tracking for persistence convenience.</Description>
    <AssemblyVersion>0.0.3.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ValueObjects\" />
  </ItemGroup>

</Project>
