<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Eduard Keilholz</Authors>
    <Product>Domain Driven Design helper classes and base classes</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>0.0.4</Version>
    <Description>This package contains some base classes to easily get started writing domains and DDD supported software systems. The domain model contains change tracking for persistence convenience.</Description>
    <AssemblyVersion>0.0.4.0</AssemblyVersion>
    <RepositoryUrl>https://github.com/nikneem/ddd</RepositoryUrl>
    <PackageProjectUrl>https://github.com/nikneem/ddd</PackageProjectUrl>
    <Copyright>2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ValueObjects\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
